stages:
  data_ingestion:
    cmd: python src/data_ingestion.py
    deps:
      - src/data_ingestion.py
    params:
      - data_ingestion.test_size
      - data_ingestion.random_state
      - data_ingestion.data_url
    outs:
      - data/raw

  data_preprocessing:
    cmd: python src/data_preprocessing.py
    deps:
      - src/data_preprocessing.py
      - data/raw/train.csv
      - data/raw/test.csv
    outs:
      - data/processed

  feature_engineering:
    cmd: python src/feature_engineering.py
    deps:
      - src/feature_engineering.py
      - data/processed/train_processed.csv
      - data/processed/test_processed.csv
    params:
      - feature_engineering.target_col
    outs:
      - data/features

  model_building:
    cmd: python src/model_building.py
    deps:
      - src/model_building.py
      - data/features/train_features.csv
    params:
      - model_building.rf_n_estimators
      - model_building.rf_max_depth
      - model_building.rf_random_state
      - model_building.xgb_n_estimators
      - model_building.xgb_max_depth
      - model_building.xgb_learning_rate
      - model_building.xgb_subsample
      - model_building.xgb_colsample_bytree
      - model_building.xgb_random_state
    outs:
      - models

  model_evaluation:
    cmd: python src/model_evaluation.py
    deps:
      - src/model_evaluation.py
      - data/features/test_features.csv
      - models/rainfall_random_forest_model.pkl
      - models/rainfall_xgboost_model.pkl
    params:
      - model_evaluation.model_choice
    metrics:
      - reports/evaluation_metrics.csv

params:
  - params.yaml
